#### 1. Import pandas library

In [5]:
import pandas as pd

#### 2. Import BigQuery library

In [6]:
import os
os.environ["GOOGLE_APPLICATION_CREDENTIALS"]="/Users/marcm\git-files\Ironhack Data Analytics.json"
from google.cloud import bigquery
bigquery.Client()

#### 3. Create a connection to BigQuery

In [7]:
client = bigquery.Client()

#### 4. Import data from the users table from the stackoverflow public database for United Kingdom only

In [8]:
query='''
SELECT
    *
FROM
    `bigquery-public-data.stackoverflow.users`
WHERE
    location LIKE '%UK%

'''

query_job = client.query(query=query)
df=query_job.to_dataframe()
df.head()

,id,display_name,about_me,age,creation_date,last_access_date,location,reputation,up_votes,down_votes,views,profile_image_url,website_url
0,2758772,Aghdas,,,2013-09-08 11:21:11.683000+00:00,2019-05-22 13:21:57.337000+00:00,"London, UK",46,12,0,61,https://i.stack.imgur.com/62QkV.jpg?s=128&g=1,
1,945029,Carl,,,2011-09-14 16:03:14.723000+00:00,2019-05-31 15:51:23.630000+00:00,UK,2549,752,0,63,,
2,5186474,R. Duffy,"<p>By Day: Director at Pre Pro Industries LTD,...",,2015-08-03 16:20:10.277000+00:00,2016-02-01 08:16:16.033000+00:00,"Birmingham, West Midlands, UK",34,1,0,22,https://i.stack.imgur.com/EMB9O.png?s=128&g=1,http://richard-duffy.uk
3,6713148,Robert Hanigan,<p>I'm a hobbyist programmer interesting in al...,,2016-08-13 17:46:13.130000+00:00,2019-03-18 10:56:37.970000+00:00,UK,104,5,0,38,https://www.gravatar.com/avatar/eda7cf4e8b6775...,https://lion137.blogspot.co.uk/
4,4275721,James Groves,,,2014-11-20 18:29:46.827000+00:00,2015-10-11 11:06:21.533000+00:00,"Barnsley, UK",71,0,0,28,https://i.stack.imgur.com/jbxuk.jpg,http://www.deliriousdreams.co.uk

#### 5. Rename id column to user_id

In [15]:
df = df.rename(columns={'id':'user_id'})
df.head()

,user_id,display_name,about_me,age,creation_date,last_access_date,location,reputation,up_votes,down_votes,views,profile_image_url,website_url
0,2758772,Aghdas,,,2013-09-08 11:21:11.683000+00:00,2019-05-22 13:21:57.337000+00:00,"London, UK",46,12,0,61,https://i.stack.imgur.com/62QkV.jpg?s=128&g=1,
1,945029,Carl,,,2011-09-14 16:03:14.723000+00:00,2019-05-31 15:51:23.630000+00:00,UK,2549,752,0,63,,
2,5186474,R. Duffy,"<p>By Day: Director at Pre Pro Industries LTD,...",,2015-08-03 16:20:10.277000+00:00,2016-02-01 08:16:16.033000+00:00,"Birmingham, West Midlands, UK",34,1,0,22,https://i.stack.imgur.com/EMB9O.png?s=128&g=1,http://richard-duffy.uk
3,6713148,Robert Hanigan,<p>I'm a hobbyist programmer interesting in al...,,2016-08-13 17:46:13.130000+00:00,2019-03-18 10:56:37.970000+00:00,UK,104,5,0,38,https://www.gravatar.com/avatar/eda7cf4e8b6775...,https://lion137.blogspot.co.uk/
4,4275721,James Groves,,,2014-11-20 18:29:46.827000+00:00,2015-10-11 11:06:21.533000+00:00,"Barnsley, UK",71,0,0,28,https://i.stack.imgur.com/jbxuk.jpg,http://www.deliriousdreams.co.uk

#### 6. Import from the stackoverflow_posts table all items which have up to 20 view counts and only select 'id', 'owner_user_id', 'score', 'view_count', 'comment_count', 'favorite_count'

In [18]:
query='''
SELECT
    id, 
    owner_user_id,
    score,
    view_count,
    comment_count,
    favorite_count
    
FROM
    `bigquery-public-data.stackoverflow.stackoverflow_posts`
WHERE
    view_count <= 20

'''

query_job = client.query(query=query)
df2=query_job.to_dataframe()
df2.head()

         id  owner_user_id  score  view_count  comment_count  favorite_count
0  24292513            NaN      0          19              7             NaN
1  35155703            NaN      0          16              0             NaN
2  35029414      3479566.0      0          16              1             NaN
3  33501255            NaN      1          14              0             NaN
4  31512834            NaN      0          12              2             NaN

#### 7. Rename id column to post_id and owner_user_id to user_id

In [19]:
df2 = df2.rename(columns={'id':'post_id', 'owner_user_id':'user_id'})
df2.head()

    post_id    user_id  score  view_count  comment_count  favorite_count
0  24292513        NaN      0          19              7             NaN
1  35155703        NaN      0          16              0             NaN
2  35029414  3479566.0      0          16              1             NaN
3  33501255        NaN      1          14              0             NaN
4  31512834        NaN      0          12              2             NaN

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: user_id, reputation,views,up_votes,down_votes
    **posts columns**: post_id, score,user_id,view_count,comment_count

In [32]:
users_df = df[['user_id', 'reputation', 'views', 'up_votes', 'down_votes']]
users_df.head()

user_id       0
reputation    0
views         0
up_votes      0
down_votes    0
dtype: int64

In [31]:
posts_df = df2[['post_id', 'score','user_id','view_count','comment_count']]
posts_df.head()

    post_id  score    user_id  view_count  comment_count
0  24292513      0        NaN          19              7
1  35155703      0        NaN          16              0
2  35029414      0  3479566.0          16              1
3  33501255      1        NaN          14              0
4  31512834      0        NaN          12              2

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [28]:
merged_df = users_df.merge(posts_df, on='user_id')
merged_df.head()

,user_id,reputation,views,up_votes,down_votes,post_id,score,view_count,comment_count
0,945029,2549,63,752,0,34906253,0,14,0
1,802762,573,68,4,1,33052414,0,14,1
2,1900824,39,14,4,0,36982491,0,14,0
3,997688,655,204,236,1,34272403,0,20,0
4,997688,655,204,236,1,35061521,0,14,0

#### 9. How many missing values do you have in your merged dataframe?

In [37]:
merged_df.isnull().sum()
#there are no missing values in the new dataframe

user_id          0
reputation       0
views            0
up_votes         0
down_votes       0
post_id          0
score            0
view_count       0
comment_count    0
dtype: int64

## Bonus:

### Identify extreme values in your merged dataframe, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder. Hint: post_id cannot have outliers!

In [43]:
stats = merged_df.describe().T
stats

,count,mean,std,min,25%,50%,75%,max
user_id,1526.0,2.692842e+06,1.784444e+06,4196.0,1201419.00,2296089.0,4049868.75,6454754.0
reputation,1526.0,2.244723e+03,6.907338e+03,1.0,96.25,579.5,2100.25,76835.0
views,1526.0,3.845682e+02,1.480645e+03,0.0,26.00,105.0,362.00,27995.0
up_votes,1526.0,3.099364e+02,7.154512e+02,0.0,12.00,69.5,268.50,10334.0
down_votes,1526.0,4.273526e+01,3.995331e+02,0.0,0.00,2.0,16.00,10078.0
post_id,1526.0,3.425957e+07,3.952171e+06,7388510.0,32865084.75,35677314.5,37054183.25,37770495.0
score,1526.0,1.159895e-01,5.386503e-01,-5.0,0.00,0.0,0.00,3.0
view_count,1526.0,1.565531e+01,3.768262e+00,2.0,13.00,17.0,19.00,20.0
comment_count,1526.0,9.482307e-01,1.670753e+00,0.0,0.00,0.0,1.00,15.0

,count,mean,std,min,25%,50%,75%,max,IQR
user_id,1526.0,2.692842e+06,1.784444e+06,4196.0,1201419.00,2296089.0,4049868.75,6454754.0,2848449.75
reputation,1526.0,2.244723e+03,6.907338e+03,1.0,96.25,579.5,2100.25,76835.0,2004.00
views,1526.0,3.845682e+02,1.480645e+03,0.0,26.00,105.0,362.00,27995.0,336.00
up_votes,1526.0,3.099364e+02,7.154512e+02,0.0,12.00,69.5,268.50,10334.0,256.50
down_votes,1526.0,4.273526e+01,3.995331e+02,0.0,0.00,2.0,16.00,10078.0,16.00
post_id,1526.0,3.425957e+07,3.952171e+06,7388510.0,32865084.75,35677314.5,37054183.25,37770495.0,4189098.50
score,1526.0,1.159895e-01,5.386503e-01,-5.0,0.00,0.0,0.00,3.0,0.00
view_count,1526.0,1.565531e+01,3.768262e+00,2.0,13.00,17.0,19.00,20.0,6.00
comment_count,1526.0,9.482307e-01,1.670753e+00,0.0,0.00,0.0,1.00,15.0,1.00

In [62]:
outliers = pd.DataFrame(columns=merged_df.columns)

#cols_lst contain the columns with possible outliers
cols_lst = ['reputation', 'views', 'up_votes', 'down_votes', 'score', 'view_count', 'comment_count']

for col in cols_lst:
    iqr = stats.at[col,'IQR']
    cutoff = iqr * 1.5
    lower = stats.at[col,'25%'] - cutoff
    upper = stats.at[col,'75%'] + cutoff
    
    results = merged_df[(merged_df[col] < lower) | (merged_df[col] > upper)].copy()
    results['Outlier'] = col
    outliers = outliers.append(results)
outliers.head()

,Outlier,comment_count,down_votes,post_id,reputation,score,up_votes,user_id,view_count,views
13,reputation,4,10078,36239904,14904,2,10334,472495,20,25765
14,reputation,1,10078,33599405,14904,0,10334,472495,13,25765
21,reputation,0,3,37377764,12018,0,3831,1502079,14,1483
22,reputation,0,3,37631286,12018,0,3831,1502079,18,1483
23,reputation,0,39,37396772,6776,0,712,1072846,19,411

In [65]:
outliers.to_csv("C:/Users/marcm/git-files/lab-data-cleaning/your-code/outliers.csv")